MusicPlayer.GUI/MainWindow.xaml

<Window x:Class="MusicPlayer.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Music Player" Height="600" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="{StaticResource PrimaryBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Toolbar Section -->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="{StaticResource PrimaryBackgroundBrush}" Height="68" VerticalAlignment="Center" >
            <ComboBox x:Name="SearchCriteriaComboBox" 
          Width="175" 
          Height="54"
          Margin="10,0,10,0" 
          Style="{StaticResource CustomComboBoxStyle}" >
                <ComboBoxItem Content="Title" IsSelected="True" />
                <ComboBoxItem Content="Artist" />
                <ComboBoxItem Content="Album" />
            </ComboBox>
            <TextBox x:Name="SearchBox" Width="465" Margin="0,0,10,0" Height="60" />

            <Button Background="#02be68" Foreground="White" Click="BtnSearch_Click" Width="150" Height="54">
                <Grid>
                    <TextBlock Text="Search" Margin="29,0,29,2" TextAlignment="Center" FontSize="25"/>
                </Grid>
            </Button>
        </StackPanel>

        <!-- Songlist Section -->
        <ListView Name="SongsList" Grid.Row="1" Grid.Column="0" Margin="5,5,2,5" Background="#02be68" SelectionChanged="SongsList_SelectionChanged" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="auto"/>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" Width="auto"/>
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" Width="auto"/>
                    <GridViewColumn Header="Image" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Height="50" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons Section -->
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="8,5,10,0" Height="250" Width="auto" Grid.Column="1" >
            <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="White" Click="BtnArtists_Click">
                <Grid>
                    <TextBlock Text="Artists" Margin="0 0 0 2"/>
                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="White" Click="BtnAlbums_Click">
                <Grid>
                    <TextBlock Text="Albums" Margin="0 0 0 2"/>
                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="White" Click="BtnImport_Click">
                <Grid>
                    <TextBlock Text="Import" Margin="0 0 0 2"/>
                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="White" Click="BtnLoad_Click">
                <Grid>
                    <TextBlock Text="Load" Margin="0 0 0 2"/>
                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                </Grid>
            </Button>

        </StackPanel>
    </Grid>
</Window>
