MusicPlayer.GUI/PlayerWindow.xaml

<Window x:Class="MusicPlayer.GUI.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="410" Width="715" Background="#02be68" WindowStartupLocation="CenterScreen" >
    <Grid Background="#02be68">
        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <!-- Image Section -->
            <RowDefinition Height="0.5*" />
            <!-- Button Section -->
        </Grid.RowDefinitions>

        <!-- Image Song -->


        <!-- Song Info Section -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Border BorderBrush="White" BorderThickness="1" Margin="10,10,10,2" CornerRadius="10">
                <Grid Width="644">
                    <!-- Define rows for each piece of information -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <!-- Album Cover -->
                        <RowDefinition Height="Auto"/>
                        <!-- Song Title -->
                        <RowDefinition Height="Auto"/>
                        <!-- Artist Name -->
                        <RowDefinition Height="Auto"/>
                        <!-- Album -->
                    </Grid.RowDefinitions>

                    <!-- Album Cover -->
                    <Image x:Name="AlbumCover" 
                   Grid.Row="0" 
                   Stretch="Uniform" 
                   Margin="10" 
                   Width="150" 
                   Height="150"
                   Source="pack://application:,,,/Assets/cover.jpg"/>

                    <!-- Song Title -->
                    <TextBlock x:Name="SongTitle" 
                       Grid.Row="1" 
                       FontSize="16" 
                       FontWeight="ExtraBold" 
                       TextAlignment="Center" 
                       Margin="5" 
                       Foreground="White" 
                       Text="Song Title"/>

                    <!-- Artist Name -->
                    <TextBlock x:Name="ArtistName" 
                       Grid.Row="2" 
                       FontSize="14" 
                       TextAlignment="Center" 
                       Margin="5" 
                       Foreground="White" 
                       Text="Artist Name"/>

                    <!-- Album -->
                    <TextBlock x:Name="Album" 
                       Grid.Row="3" 
                       FontSize="14" 
                       TextAlignment="Center" 
                       Margin="5" 
                       Foreground="White" 
                       Text="Album Name"/>
                </Grid>
            </Border>
        </StackPanel>

        <!-- Slider Section -->
        <Slider Grid.Row="1" x:Name="PlaybackSlider" Value="0" Minimum="0" Maximum="100" 
                ValueChanged="PlaybackSlider_ValueChanged" 
                VerticalAlignment="Top" Width="350" Margin="182,55,183,0"/>

        <!-- Button Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="0">

            <!-- Volume Button -->
            <Button Style="{StaticResource playerButton}" Margin="5" x:Name="BtnVolume" Click="VolumeButton_Click">
                <Icon:PackIconMaterial Kind="VolumeHigh" Style="{StaticResource playerButtonIcon}"/>
            </Button>

            <!-- Popup for Volume Slider -->
            <Popup x:Name="VolumePopup" Placement="Top" StaysOpen="False" AllowsTransparency="True">
                <Border Background="White" CornerRadius="5" Padding="10" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Volume" FontWeight="Bold" Margin="0,0,0,5"/>
                        <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" Value="50" 
                    ValueChanged="VolumeSlider_ValueChanged" Width="150"/>
                    </StackPanel>
                </Border>
            </Popup>
            
            <!-- Previous Button -->
            <Button Style="{StaticResource playerButton}" Margin="5" x:Name="BtnPrevious" Click="BtnPrevious_Click">
                <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}" VerticalAlignment="Center"/>
            </Button>

            <!-- Play/Pause Button -->
            <Button x:Name="PlayPauseButton" Style="{StaticResource playerButton}" Margin="5" Click="PlayPauseButton_Click">
                <Icon:PackIconMaterial x:Name="PlayPauseIcon" Kind="Play" Style="{StaticResource playerButtonIcon}" VerticalAlignment="Center"/>
            </Button>

            <!-- Next Button -->
            <Button Style="{StaticResource playerButton}" Margin="5" x:Name="BtnNext" Click="BtnNext_Click">
                <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}" VerticalAlignment="Center"/>
            </Button>

            <!-- Playlist Button -->
            <Button Style="{StaticResource playerButton}" Margin="5" x:Name="BtnPlaylist" Click="PlaylistButton_Click">
                <Icon:PackIconMaterial Kind="PlaylistMusic" Style="{StaticResource playerButtonIcon}"/>
            </Button>

        </StackPanel>

    </Grid>
</Window>
